language: python
python:
    - "2.7"

before_install:
  - sudo apt-get update
  - wget http://launchpadlibrarian.net/151932048/libc6_2.17-0ubuntu5.1_i386.deb
  - sudo dpkg -i libc6_2.17-0ubuntu5.1_i386.deb
  - wget https://repo.continuum.io/miniconda/Miniconda3-latest-Linux-x86_64.sh -O miniconda.sh;
  - bash miniconda.sh -b -p $HOME/miniconda
  - export PATH="$HOME/miniconda/bin:$PATH"
  - conda config --set always_yes yes --set changeps1 no
  - conda update -q conda

install:
    - conda create -q -n env python=$TRAVIS_PYTHON_VERSION numpy scipy matplotlib
    - source activate env
    - "pip install -r requirements.txt"
    - export TF_BINARY_URL=https://storage.googleapis.com/tensorflow/linux/cpu/tensorflow-0.11.0-cp27-none-linux_x86_64.whl
    - pip install $TF_BINARY_URL
    - python setup.py install
script:
    - py.test -v --cov-report term-missing --cov timeflow

after_success:
    - coveralls
